{
  "name": "dovetail",
  "displayName": "Dovetail",
  "version": "0.1.0",
  "description": "Eight Claude Code skills that hold together by shape: author prompts without contaminating them, compose isolated sub-agents and judge panels, verify the result in a clean room without fooling yourself, and close the session so the next one starts from what actually happened.",
  "author": {
    "name": "OpenCnid Labs",
    "url": "https://github.com/OpenCnid"
  },
  "homepage": "https://github.com/OpenCnid/dovetail",
  "repository": "https://github.com/OpenCnid/dovetail",
  "license": "CC-BY-4.0",
  "keywords": [
    "prompt-engineering",
    "sub-agents",
    "evaluation",
    "clean-room",
    "judge-panel",
    "skill-authoring",
    "session-close"
  ],
  "skills": [
    "./skills/using-dovetail",
    "./vendor/prompt-engineering/.claude/skills/prompt-engineering",
    "./vendor/hypershot-protocol/.claude/skills/hypershot-protocol",
    "./vendor/subagent-composition/.claude/skills/subagent-composition",
    "./vendor/judge-composition/.claude/skills/judge-composition",
    "./vendor/self-play/.claude/skills/self-play",
    "./vendor/better-skill-creator",
    "./vendor/upsum/.claude/skills/upsum",
    "./vendor/spark-steering/.claude/skills/spark-steering"
  ]
}
